    Updating crates.io index
    Checking union_find v0.1.0 (/Users/cole/scratch/flux/flux-demos/union-find)
warning: fields `size` and `subtree_size` are never read
 --> src/union_find.rs:5:5
  |
3 | pub struct UFNode {
  |            ------ fields in this struct
4 |     #[flux::field(usize[@array_size])]
5 |     size: usize,
  |     ^^^^
...
9 |     subtree_size: usize,
  |     ^^^^^^^^^^^^
  |
  = note: `UFNode` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` on by default

warning: function `union` is never used
  --> src/union_find.rs:61:8
   |
61 | pub fn union(uf: &mut UnionFind, node_index1: usize, node_index2: usize) {
   |        ^^^^^

error[FLUX]: assignment might be unsafe
  --> src/union_find.rs:74:9
   |
74 |         get_mut_node(uf, node_index2).size = get_node(uf, node_index2).size + get_node(uf, node_index1).size;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `union_find` (bin "union_find") generated 2 warnings
error: could not compile `union_find` (bin "union_find") due to previous error; 2 warnings emitted
